.section {
    margin: 0 auto;
}

.container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.bannerColumn {
    position: relative;
    display: grid;
    align-items: center;
    row-gap: 3rem;
}

.bannerImage {
    display: block;
    max-width: 25rem;
    height: auto;
    object-fit: cover;
    justify-self: center;
}

.bannerInner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.75rem;
}

.headingXL {
    font-family: inherit;
    font-size: clamp(2.648rem, 6vw, 4.241rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
}

@media only screen and (min-width: 64rem) {
    .main {
        padding: 6rem;
    }
}

@media only screen and (min-width: 48rem) {
    .bannerImage {
        order: 1;
        height: auto;
    }
}

@media only screen and (min-width: 64rem) {
    .bannerImage {
        height: auto;
        max-width: 30rem;
        margin-right: 5rem;
    }
}

@media only screen and (min-width: 48rem) {
    .bannerColumn {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
    }
}

@media only screen and (min-width: 64rem) {
    .bannerColumn {
        grid-template-columns: 1fr max-content;
        column-gap: 4rem;
    }
}
